/* Feature 1 ---------------------------------- */
.feature-grid {
    background-color: $title-color;
    padding: 42px 15px;
    text-align: center;
    position: relative;
    display: grid;
    align-content: center;
    z-index: 2;
    overflow: hidden;
    &:before {
        content: "";
        height: 100%;
        width: 0;
        background-color: $theme-color;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: 0.4s ease-in-out;
    }
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &_icon {
        margin-bottom: 20px;
        transition: 0.4s ease-in-out;
    }
    &_title {
        font-size: 18px;
        font-weight: 600;
        color: $white-color;
        margin-bottom: -0.4em;
    }
    &:hover {
        &:before {
            width: 100%;
        }
        .feature-grid {
            &_icon {
                transform: rotateY(360deg);
            }
        }
    }
}

@include sm {
    .feature-grid {
        &-wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include xs {
    .feature-grid-wrap {
        gap: 10px;
    }
}

/* Feature 2 ---------------------------------- */
.feature-circle {
    background-color: $title-color;
    text-align: center;
    padding: 60px 15px;
    &_title {
        font-size: 24px;
        color: $white-color;
        margin-bottom: -0.4em;
        margin-top: 15px;
    }
    .circle {
        position: relative;
    }
    .circle-num {
        color: $white-color;
        font-size: 30px;
        font-weight: bold;
        font-family: $title-font;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@include lg {
    .feature-circle_title {
        font-size: 20px;
        margin-top: 10px;
    }
}

/* Feature 3 ---------------------------------- */
.feature-media {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    &-wrap {
        max-width: 590px;
    }
    &_num {
        @include equal-size-lineHeight(80px);
        min-width: 80px;
        line-height: 83px;
        color: $theme-color;
        background-color: #272A35;
        font-size: 30px;
        font-weight: bold;
        font-family: $title-font;
        text-align: center;
        border-radius: 50%;
        transition: 0.4s ease-in-out;
    }
    &_title {
        color: $white-color;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: -0.26em;
    }
    &_text {
        margin-bottom: -0.5em;
        color: $light-color;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &:hover {
        .feature-media {
            &_num {
                background-color: $white-color;
            }
        }
    }
}

@include lg {
    .feature-media {
        &-wrap {
            padding-left: 12px;
            padding-right: 12px;
        }
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@include md {
    .feature-media_title {
        font-size: 22px;
    }
}

@include xs {
    .feature-media {
        flex-direction: column;
        align-items: center;
        &_content {
            text-align: center;
        }
    }
}

/* Feature 4 / Quality ---------------------------------- */
.quality-card {
    background-color: $white-color;
    padding: 100px 100px 110px 100px;
    max-width: 730px;
}

.quality-feature {
    &-wrap {
        display: flex;
        column-gap: 60px;
        row-gap: 40px;
        margin-bottom: 50px;
    }
    &_icon {
        margin-bottom: 30px;
        img {
            transition: 0.4s ease-in-out;
        }
        
    }
    &_title {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: -0.36em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:hover {
        .quality-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.skill-feature {
    margin-bottom: 45px;
    &:last-child {
        margin-bottom: 0;
    }
    &_title,
    .progress-value {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: -0.36em;
    }
    .progress {
        position: relative;
        height: 8px;
        background-color: transparent;
        overflow: visible;
        &:after {
            content: "";
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: -10px;
            left: 0;
            background-color: #F1F1F1;
        }
    }
    .progress-bar {
        background-color: $theme-color;
    }
    .progress-value {
        font-family: $title-font;
        color: $title-color;
        font-weight: bold;
        margin-bottom: 0;
        position: absolute;
        top: -31px;
        right: 0;
    }
    &.style2 {
        .skill-feature_title,
        .progress-value {
            font-family: $body-font;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .progress-value {
            top: -34px;
        }
    }
}

@include md {
    .quality-card {
        padding: 80px 50px 90px 50px;
    }
}

@include xs {
    .quality-card {
        padding: 60px 15px 70px 15px;
    }
    .quality-feature {
        text-align: center;
        &-wrap {
            flex-wrap: wrap;
            justify-content: center;
        }
        &_icon {
            margin-bottom: 20px;
        }
        &_text {
            max-width: 270px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}