/* Service 1 ---------------------------------- */ 
.service-box {
    background-color: $smoke-color;
    position: relative;
    &_img {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }
    &_icon {
        @include equal-size-lineHeight(var(--icon-size, 100px));
        background-color: $white-color;
        text-align: center;
    }
    &_content {
        background-color: $theme-color;
        width: calc(100% - var(--icon-size, 100px));
        position: absolute;
        bottom: 80px;
        transition: 0.4s ease;
        right: 0;
        max-height: var(--icon-size, 100px);
        padding: 30px;
        overflow: hidden;
    }
    &_title,
    &_number,
    &_text {
        color: $white-color;
    }
    &_title {
        font-size: 24px;
        margin-bottom: -0.45em;
        font-weight: 600;
        a {
            color: inherit;
        }
    }
    &_number {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: -0.55em;
        margin-bottom: 2px;
        display: block;
        letter-spacing: 2px;
    }
    &_text {
        margin-top: 18px;
        margin-bottom: -0.5em;
        transition: 0.4s ease;
        transform: translateY(40px);
    }
    &_btn {
        display: block;
        overflow: hidden;
        color: $title-color;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $title-font;
        padding: 27px 30px;
        height: 80px;
        i {
            margin-left: 5px;
        }
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        .service-box {
            &_content {
                max-height: 180px;
            }
            &_text {
                transform: translateY(0);
            }
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@include ml {
    .service-box {
        &_icon {
            --icon-size: 90px;
        }
        &_content {
            --icon-size: 90px;
            padding: 27px 15px;
        }
        &_title {
            font-size: 20px;
        }
        &_number {
            font-size: 13px;
        }
        &_text {
            font-size: 14px;
            line-height: 1.6;
            max-width: 200px;
        }
    }
}

/* Service 2 ---------------------------------- */ 
.service-card {
    position: relative;
    --space: 30px;
    &_img {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }
    &_content {
        background-color: $white-color;
        position: relative;
        padding: 40px 40px 40px 60px;
        max-width: calc(100% - var(--space)*2);
        margin-left: var(--space);
        margin-top: -50px;
    }
    &_title {
        font-size: 24px;
        margin-top: -0.42em;
        margin-bottom: 12px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color
            }
        }
    }
    &_number {
        font-size: 24px;
        font-weight: bold;
        color: $white-color;
        display: block;
        text-align: center;
        @include equal-size-lineHeight(60px);
        background-color: $theme-color;
        position: absolute;
        top: 0;
        left: calc(0px - var(--space));
        &::before {
            content: "";
            background-color: transparent;
            border-style: solid;
            border-width: 0 30px 20px 0;
            border-color: transparent #B8101F transparent transparent;
            position: absolute;
            left: 0;
            top: 100%;
        }
    }
    &_text {
        margin-bottom: -0.5em;
        max-width: 300px;
    }
    &_btn {
        display: block;
        color: $white-color;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $title-font;
        background-color: $theme-color;
        padding: 20px 60px;
        max-width: calc(100% - var(--space)*2);
        margin-left: var(--space);
        i {
            margin-left: 5px;
        }
        &:hover {
            background-color: $smoke-color;
            color: $title-color;
        }
    }
    &:hover {
        .service-card {
            &_img {
                img {
                    transform: scale(1.08);
                }
            }
        }
    }
}

@include md {
    .service-card {
        &_content {
            padding: 40px 15px 40px 45px;
        }
        &_btn {
            padding: 17px 45px;
        }
    }
}

@include vxs {
    .service-card {
        --space: 15px;
        &_title {
            font-size: 22px;
            margin-bottom: 8px;
        }
        &_content {
            margin-top: -40px;
        }
        &_number {
            font-size: 20px;
            @include equal-size-lineHeight(45px);
            &:before {
                content: "";
                border-width: 0 15px 10px 0;
            }
        }
    }
}

/* Service 3 ---------------------------------- */ 
.service-grid {
    background-color: $smoke-color;
    position: relative;
    &_img {
        position: relative;
        overflow: hidden;
        z-index: 2;
        img {
            width: 100%;
            transition: 0.4s ease;
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            border-style: solid;
            border-width: 90px 0 0 260px;
            border-color: transparent transparent transparent $theme-color;
            opacity: 0.5;
            transition: 0.5s ease;
            z-index: 1;
        }
        &:after {
            border-width: 108px 0 0 315px;
            opacity: 0.4;
            transition-delay: 0.1s;
        }
    }
    &_content {
        background-color: $white-color;
        padding: 40px;
    }
    &_text {
        margin-bottom: 20px;
    }
    .as-btn {
        background-color: transparent;
        border: 2px solid #f1f1f1;
        color: $title-color;
        padding: 20px 34.5px;
        &:before {
            background-color: transparent;
        }
        &:hover {
            color: $white-color;
            border-color: $theme-color;
            &:before {
                background-color: $theme-color;
            }
        }
    }
    &_title {
        font-size: 24px;
        margin-top: -0.26em;
        margin-bottom: 10px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .service-grid {
            &_img {
                img {
                    transform: scale(1.1);
                }
                &:before {
                    border-width: 0 0 0 260px;
                }
                &:after {
                    border-width: 0 0 0 315px;
                }
            }
        }
    }
}

@include vxs {
    .service-grid {
        &_content {
            padding: 40px 20px;
        }
    }
}

/* Service Details ---------------------------------- */ 
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    display: flex;
    box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
    background-color: $white-color;
    padding: 30px;
    gap: 20px;
    &_icon {
        min-width: 50px;
        img {
            transition: 0.4s ease-in-out;
        }
        
    }
    &_title {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: -0.36em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:hover {
        .service-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .service-feature {
        flex-wrap: wrap;
        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-feature {
        text-align: center;
        justify-content: center;
    }
}

@include xs {
    .service-feature {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}

.service-process {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    border: 1px solid #EEEEEE;
    background-color: $white-color;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0px 6px 39px rgba(0, 0, 0, 0.04);
    &_num {
        font-family: $title-font;
        font-size: 20px;
        font-weight: bold;
        color: $white-color;
        display: block;
        text-align: center;
        @include equal-size-lineHeight(60px);
        border: 15px solid #FDE8EA;
        box-sizing: content-box;
        background-color: $theme-color;
        border-radius: 50%;
        margin: 0 auto 25px auto;
    }
    &_title {
        font-size: 16px;
        margin-bottom: 6px;
        margin-top: -0.36em;
        text-transform: uppercase;
    }
    &_text {
        max-width: 250px;
        margin: 0 auto -0.5em auto;
    }
}

@include lg {
    .service-process {
        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-process {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}