/* Testimonial 1 ---------------------------------- */
.testi-box {
    text-align: center;
    &_img {
        position: relative;
        width: 150px;
        margin: 0 auto -75px auto;
        img {
            border-radius: 50%;
        }
    }
    &_icon {
        @include equal-size-lineHeight(60px);
        font-size: 24px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
    }
    &_info {
        background-color: $theme-color;
        padding: 40px 15px;
    }
    &_name {
        color: $white-color;
        font-size: 24px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }
    &_desig {
        font-family: $title-font;
        color: $white-color;
        margin-bottom: -0.491em;
        display: block;
    }
    &_text {
        font-size: 20px;
        background-color: $white-color;
        box-shadow: 0px 10px 29px rgba(61, 61, 61, 0.05);
        margin-bottom: -0.52em;
        padding: 138px 40px 40px 40px;
    }
}

@include lg {
    .testi-box {
        &_text {
            font-size: 18px;
        }
    }
}

/* Testimonial 2 ---------------------------------- */
.testi-card {
    &-slide {
        .slick-arrow {
            --pos-x: -164px;
            top: 111%;
            margin-top: 0;
            visibility: visible;
            opacity: 1;
        }
    }

    &-tab {
        border-top: 2px solid #EFEFEF;
        margin-top: 50px;
        padding-top: 50px;
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 25px;
        &:before {
            content: "";
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #EFEFEF;
            height: 2px;
            width: var(--main-container);
        }
        .tab-btn {
            border: none;
            background-color: transparent;
            padding: 0;
            img {
                width: 100%;
            }
        }
        .indicator {
            position: absolute;
            top: -2px;
            left: var(--pos-x);
            height: 2px;
            width: var(--width-set);
            background-color: $theme-color;
            transition: 0.6s ease;
        }
    }

    display: flex;
    align-items: center;
    gap: 30px;
    &_img {
        min-width: 220px;
        img {
            width: 100%;
        }
    }
    &_name {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }
    &_desig {
        font-family: $body-font;
        margin-bottom: -0.491em;
        display: block;
    }
    &_text {
        font-size: 24px;
        margin-top: -0.5em;
        margin-bottom: 30px;
    }
    &_content {
        position: relative;
    }
    &_review {
        position: absolute;
        bottom: 0;
        right: 0;
        i {
            color: $theme-color;
        }
    }
}

@include ml {
    .testi-card {
        &-tab:before {
            --main-container: 1140px;
        }
        &-slide .slick-arrow {
            --pos-x: -120px;
        }
        &_text {
            font-size: 20px;
            margin-top: -0.5em;
            margin-bottom: 30px;
        }
    }
}

@include lg {
    .testi-card-tab {
        margin-top: 40px;
        padding-top: 40px;
        &:before {
            width: 100%;
        }
    }
}

@include md {
    .testi-card {
        &-tab {
            margin-top: 30px;
            padding-top: 30px;
            gap: 10px;
        }
        &_img {
            min-width: 200px;
        }
        &_text {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
}

@include sm {
    .testi-card {
        flex-wrap: wrap;
        &_img {
            min-width: 280px;
            max-width: 100%;
        }
        &_text {
            margin-bottom: 20px;
        }
    }
}
@include xs {
    .testi-card {
        &-tab {
            padding-top: 15px;
            gap: 4px;
        }
        &_text {
            font-size: 16px;
        }
    }
}
@include vxs {
    .testi-card {
        &_img {
            min-width: 100%;
            max-width: 100%;
        }
    }
}

/* Testimonial 3 ---------------------------------- */
.testi-grid {
    padding: 50px;
    background-color: $white-color;
    box-shadow: 0px 11px 30px rgba(0, 0, 0, 0.02);
    margin-bottom: 30px;
    &_profile {
        display: flex;
        align-items: center;
        gap: 20px 37px;
        margin-bottom: 30px;
    }
    &_img {
        position: relative;
        width: 80px;
        img {
            border-radius: 50%;
        }
    }
    &_icon {
        @include equal-size-lineHeight(35px);
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        right: -17.5px;
        transform: translateY(-50%);
    }
    &_name {
        font-size: 24px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }
    &_desig {
        font-family: $title-font;
        margin-bottom: -0.491em;
        display: block;
    }
    &_text {
        font-size: 18px;
        margin-bottom: -0.52em;
    }
}

@include lg {
    .testi-grid {
        &_profile {
            margin-bottom: 25px;
        }
        &_text {
            font-size: 16px;
        }
    }
}

@include xs {
    .testi-grid {
        padding: 40px 20px;
    }
}

@include vxs {
    .testi-grid {
        &_profile {
            flex-direction: column;
            justify-content: center;
        }
        text-align: center;
    }
}